#Application name
spring.application.name=College Directory Application

#Server port 
server.port=4041

#Contaxt-path
server.servlet.context-path=/CollageDirectory

#PostgreSQL Data Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CollageDirectoryDB
spring.datasource.username=postgres
spring.datasource.password=root

#SpringJPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true







